{
  "name": "user_registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SureshKoochana/user_registration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SureshKoochana/user_registration/issues"
  },
  "homepage": "https://github.com/SureshKoochana/user_registration#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
